MA, MOVE_MASTER_ARM, -0.2076, 1712049483219, NOTE_HANDLER_IDLE, 0
STATE_CHANGE, 1712049600239, NOTE_HANDLER_IDLE, PREP_FOR_SPEAKER_GOAL, 0
MA, MOVE_MASTER_ARM, -0.2076, 1712049600249, PREP_FOR_SPEAKER_GOAL, 1
SEQ_NO_CHANGE,1712049600250, 1, 2
MA Move: SETPOINT_REACHED, -0.2076, -0.0025, 1712049600560, 310, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0084, 1712049600659, 409, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0091, 1712049600680, 430, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0096, 1712049600699, 449, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0106, 1712049600720, 470, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0103, 1712049600741, 491, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0101, 1712049600760, 510, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0091, 1712049600780, 530, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0074, 1712049600802, 552, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0064, 1712049600822, 572, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0059, 1712049600842, 592, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0057, 1712049600865, 615, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0059, 1712049600882, 632, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0055, 1712049600903, 653, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0057, 1712049600920, 670, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0052, 1712049600940, 690, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.005, 1712049600959, 709, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.2076, -0.0047, 1712049601000, 750, PREP_FOR_SPEAKER_GOAL, 2
STATE_CHANGE, 1712049601000, PREP_FOR_SPEAKER_GOAL, WAIT_TO_SCORE_SPEAKER, 2
STATE_CHANGE, 1712049601320, WAIT_TO_SCORE_SPEAKER, SCORE_SPEAKER, 1
SEQ_NO_CHANGE,1712049601340, 1, 2
MA, MOVE_MASTER_ARM, -0.2076, 1712049602379, SCORE_SPEAKER, 2
STATE_CHANGE, 1712049602379, SCORE_SPEAKER, NOTE_HANDLER_IDLE, 2
STATE_CHANGE, 1712049602381, NOTE_HANDLER_IDLE, PREP_TO_GET_NOTE, 1
SEQ_NO_CHANGE,1712049602400, 1, 2
MA, MOVE_MASTER_ARM, -0.17, 1712049602819, PREP_TO_GET_NOTE, 2
SEQ_NO_CHANGE,1712049602819, 2, 3
MA Move: SETPOINT_REACHED, -0.17, 0.0024, 1712049603179, 360, PREP_TO_GET_NOTE, 3
SEQ_NO_CHANGE,1712049603180, 3, 4
MA, MOVE_MASTER_ARM, -0.154, 1712049603600, PREP_TO_GET_NOTE, 4
SEQ_NO_CHANGE,1712049603600, 4, 5
MA Move: SETPOINT_REACHED, -0.154, 0.003, 1712049603900, 300, PREP_TO_GET_NOTE, 5
SEQ_NO_CHANGE,1712049603901, 5, 6
STATE_CHANGE, 1712049604219, PREP_TO_GET_NOTE, WAIT_FOR_NOTE, 6
STATE_CHANGE, 1712049605422, WAIT_FOR_NOTE, RETRIEVE_NOTE, 1
SEQ_NO_CHANGE,1712049605440, 1, 2
MA, MOVE_MASTER_ARM, -0.17, 1712049605860, RETRIEVE_NOTE, 2
SEQ_NO_CHANGE,1712049605860, 2, 3
MA Move: TIMEOUT_OCCURED, -0.17, -0.0047, 1712049606279, 419, RETRIEVE_NOTE, 3
SEQ_NO_CHANGE,1712049606280, 3, 4
MA, MOVE_MASTER_ARM, -0.2116, 1712049606699, RETRIEVE_NOTE, 4
SEQ_NO_CHANGE,1712049606700, 4, 5
MA Move: SETPOINT_REACHED, -0.2116, 0.0001, 1712049606984, 285, RETRIEVE_NOTE, 5
SEQ_NO_CHANGE,1712049606984, 5, 6
MA, MOVE_MASTER_ARM, -0.2076, 1712049607401, RETRIEVE_NOTE, 6
SEQ_NO_CHANGE,1712049607401, 6, 7
MA Move: TIMEOUT_OCCURED, -0.2076, 0.0114, 1712049607819, 418, RETRIEVE_NOTE, 7
STATE_CHANGE, 1712049607820, RETRIEVE_NOTE, WAIT_FOR_SPECIFIED_GOAL, 7
STATE_CHANGE, 1712049607822, WAIT_FOR_SPECIFIED_GOAL, PREP_FOR_SPEAKER_GOAL, 1
MA, MOVE_MASTER_ARM, -0.1925, 1712049607840, PREP_FOR_SPEAKER_GOAL, 1
SEQ_NO_CHANGE,1712049607840, 1, 2
MA Move: SETPOINT_REACHED, -0.1925, 0.004, 1712049608200, 360, PREP_FOR_SPEAKER_GOAL, 2
MA Move: SETPOINT_REACHED, -0.1925, 0.004, 1712049608220, 380, PREP_FOR_SPEAKER_GOAL, 2
MA Move: SETPOINT_REACHED, -0.1925, 0.0031, 1712049608240, 400, PREP_FOR_SPEAKER_GOAL, 2
MA Move: SETPOINT_REACHED, -0.1925, 0.0026, 1712049608259, 419, PREP_FOR_SPEAKER_GOAL, 2
MA Move: SETPOINT_REACHED, -0.1925, 0.0038, 1712049608283, 443, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0045, 1712049608300, 460, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0067, 1712049608320, 480, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0075, 1712049608341, 501, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0072, 1712049608360, 520, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0072, 1712049608380, 540, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0072, 1712049608400, 560, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0067, 1712049608420, 580, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0062, 1712049608440, 600, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0057, 1712049608459, 619, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.006, 1712049608479, 639, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0072, 1712049608499, 659, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0072, 1712049608522, 682, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0077, 1712049608540, 700, PREP_FOR_SPEAKER_GOAL, 2
MA Move: TIMEOUT_OCCURED, -0.1925, 0.0075, 1712049608559, 719, PREP_FOR_SPEAKER_GOAL, 2
STATE_CHANGE, 1712049608559, PREP_FOR_SPEAKER_GOAL, WAIT_TO_SCORE_SPEAKER, 2
STATE_CHANGE, 1712049608881, WAIT_TO_SCORE_SPEAKER, SCORE_SPEAKER, 1
SEQ_NO_CHANGE,1712049608900, 1, 2
MA, MOVE_MASTER_ARM, -0.2076, 1712049609920, SCORE_SPEAKER, 2
STATE_CHANGE, 1712049609920, SCORE_SPEAKER, NOTE_HANDLER_IDLE, 2
STATE_CHANGE, 1712049609921, NOTE_HANDLER_IDLE, PREP_TO_GET_NOTE, 1
SEQ_NO_CHANGE,1712049609940, 1, 2
MA, MOVE_MASTER_ARM, -0.17, 1712049610360, PREP_TO_GET_NOTE, 2
SEQ_NO_CHANGE,1712049610360, 2, 3
MA Move: TIMEOUT_OCCURED, -0.17, 0.0068, 1712049610779, 419, PREP_TO_GET_NOTE, 3
SEQ_NO_CHANGE,1712049610780, 3, 4
MA, MOVE_MASTER_ARM, -0.154, 1712049611200, PREP_TO_GET_NOTE, 4
SEQ_NO_CHANGE,1712049611200, 4, 5
MA Move: SETPOINT_REACHED, -0.154, 0.0027, 1712049611580, 380, PREP_TO_GET_NOTE, 5
SEQ_NO_CHANGE,1712049611580, 5, 6
STATE_CHANGE, 1712049611600, PREP_TO_GET_NOTE, WAIT_FOR_NOTE, 6
STATE_CHANGE, 1712049614102, WAIT_FOR_NOTE, RETRIEVE_NOTE, 1
SEQ_NO_CHANGE,1712049614120, 1, 2
MA, MOVE_MASTER_ARM, -0.17, 1712049614521, RETRIEVE_NOTE, 2
SEQ_NO_CHANGE,1712049614521, 2, 3
MA Move: SETPOINT_REACHED, -0.17, -0.004, 1712049614759, 238, RETRIEVE_NOTE, 3
SEQ_NO_CHANGE,1712049614760, 3, 4
MA, MOVE_MASTER_ARM, -0.2116, 1712049615161, RETRIEVE_NOTE, 4
SEQ_NO_CHANGE,1712049615161, 4, 5
MA Move: SETPOINT_REACHED, -0.2116, -0.0038, 1712049615440, 279, RETRIEVE_NOTE, 5
SEQ_NO_CHANGE,1712049615440, 5, 6
MA, MOVE_MASTER_ARM, -0.2076, 1712049615859, RETRIEVE_NOTE, 6
SEQ_NO_CHANGE,1712049615859, 6, 7
MA Move: SETPOINT_REACHED, -0.2076, -0.003, 1712049615880, 21, RETRIEVE_NOTE, 7
STATE_CHANGE, 1712049615880, RETRIEVE_NOTE, WAIT_FOR_SPECIFIED_GOAL, 7
